14468|ČAROBNA FRULA|600|0|0
13949|TRAVNIČKA HRONIKA|1500|5|7500
12995|OSAMNAEST MAČAKA I LIMAR HERMAN BRUM|1000|30|30000
22965|VIŠNjIK|1500|30|44100
29503|VELIKA OČEKIVANJA|800|3|1650
31020|ZDRAV(O) ŽIVOT(E)!|1500|4|4440
36763|KO JE UBIO DŽENIS DŽOPLIN?|1400|5|5450
59851|KRICI I ŠAPUTANJA|1800|0|0
85852|VELIKA DEPRESIJA|1000|0|0
87652|ŽIZELA|1500|5|4800
92166|ROK OPERA |900|0|0
97591|AMATERI|600|0|0
55455|TRI ZIME|700|0|0
60130|DEOBE|1600|0|0
11111|BURA|1200|5|7500
61067|U TALOGU KAFE|500|0|0
29043|NEČISTA KRV|1200|30|6900
59875|ZVIŽDUK U OSAM|2000|0|0
