ČAROBNA FRULA|Volfgang Amadeus Mocart (za sve ali i za one najmlađe)|04.07.2021|18:00|600|14468|NE
TRAVNIČKA HRONIKA|SNP u saradnji sa NP Sombor|03.07.2021|19:30|1500|13949|NE
OSAMNAEST MAČAKA I LIMAR HERMAN BRUM|Radnja predstave smeštena je u Nemačku, i 1999. godinu. Limar Herman Brum poziva u goste filmskog snimatelja Gerharda Kesela da bi ga profesionalno angažovao. Prima ga u dvorištu svoje kuće, koje je zatvoreno sa svih strana i, uz pomoć Eve Šulc, počinje zavereničku igru...|02.07.2021|20:30|1000|12995|NE
VIŠNjIK|Neobičnu i zanimljivu priču o ruskoj plemićkoj porodici i događajima na imanju za SNP režira i adaptira Rale Milenković. Vrhunsko dramsko (i poslednje) Čehovljevo delo - Višnjik protkano je simbolima prolaznosti vremena i dekadencije društva i porodice, koja svoju prošlost i plemićko gnezdo suočava sa sadašnjim trenutkom...|14.07.2021|18:00|1500|22965|NE
VELIKA OČEKIVANJA|NOVOSADSKI OMNIBUS|13.07.2021|20:30|800|29503|NE
ZDRAV(O) ŽIVOT(E)!|Dramatična komedija|20.07.2021|19:30|1500|31020|NE
KO JE UBIO DŽENIS DŽOPLIN?|Predstava se realizuje u saradnji SNP-a i OPENS-a.|31.07.2021|18:30|1400|36763|NE
KRICI I ŠAPUTANJA|Praktični deo umetničkog projekta Borjanke Ljumović|01.08.2021|21:00|1800|59851|NE
VELIKA DEPRESIJA|Praizvedba komada originalnog naslova Vilica Ebena Bajersa.|13.07.2021|20:00|1000|85852|NE
ŽIZELA|Balet u dva čina.|19.07.2021|20:00|1500|87652|NE
ROK OPERA |Sjajni muzičari Opere Srpskog narodnog pozorišta, Novosadskog Big Benda i izvanredni vokalni i instrumentalni solisti pod dirigentskom palicom Fedora Vrtačnika, pripremili su nove aranžmane svetskih rok hitova.|20.04.2021|21:30|900|92166|NE
AMATERI|Novosadski novi teatar|23.07.2021|20:00|600|97591|NE
TRI ZIME|Pozorište „Promena“, Novi Sad|15.06.2021|20:30|700|55455|NE
DEOBE|Prema istoimenom romanu - nagrađenom pre 60 godina NIN-ovom nagradom.|16.06.2021|19:00|1600|60130|NE
BURA|„Ni u jednom od Šekspirovih remek-dela, izuzev jedino Hamleta, nije tako oštra kao u Buri pokazana antinomija između veličine ljudskog duha i okrutnosti istorije s jedne i krhkosti moralnog poretka s druge strane.“|21.07.2021|19:30|1200|11111|NE
U TALOGU KAFE|Produkcija „Mansarda“, Novi Sad|17.06.2021|20:30|500|61067|NE
NEČISTA KRV|NP, Beograd	|21.06.2021|20:00|1200|29043|NE
ZVIŽDUK U OSAM|KONCERT OPERE SRPSKOG NARODNOG POZORIŠTA|19.06.2021|20:00|2000|59875|NE
